<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <title>Phaser Shenanigans</title>
        <style>
            html, body, .container {
                margin: 0px;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                background: #d7d7d7;
            }

            @font-face {
                font-family: BadComic-Regular;
                src: url('assets/fonts/BadComic-Regular.ttf') format('truetype');
            }
            @font-face {
                font-family: Goudy;
                src: url('assets/fonts/goudy-old-style-bold.ttf') format('truetype');
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@v3.86.0/dist/phaser.min.js"></script>
    </head>
    <body>
        <div class="container" id="game-container"></div>
        <script src="src/main.js" type="module"></script>
    </body>
</html>